<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="description"
			content="Software Engineer and Computer Science Student" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent" />
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery.waypoints.min.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/header.js" async defer></script>
		<script src="scripts/nav.js" async defer></script>
		<script src="scripts/imageModal.js" async defer></script>
		<!-- <script src="scripts/personal.js" async defer></script> -->
		<script src="scripts/about.js" async defer></script>
		<script src="scripts/skills.js" async defer></script>
		<script src="scripts/projects.js" async defer></script>
		<script src="scripts/socials.js" async defer></script>
		<script src="scripts/contact.js" async defer></script>

		<title>Matthew Sand</title>
		<link rel="stylesheet" href="styles/master.css" />
		<link rel="stylesheet" href="styles/misc.css" />
		<link rel="stylesheet" href="styles/contact.css" />
		<link rel="stylesheet" href="styles/header.css" />
		<link rel="stylesheet" href="styles/about.css" />
		<link rel="stylesheet" href="styles/skills.css" />
		<link rel="stylesheet" href="styles/projects.css" />
		<link rel="stylesheet" href="styles/projects.css" />

		<!-- adds the icon -->
		<link rel="icon" href="images/icon.svg" />
	</head>
	<body>
		<header>
			<canvas id="gridCanvas"></canvas>
			<div id="headerText">
				<div id="name" class="shadowEffect" data-text="Matthew Sand">
					<span>M</span><span>a</span><span>t</span><span>t</span><span>h</span
					><span>e</span><span>w</span><span class="space"></span><span>S</span
					><span>a</span><span>n</span><span>d</span>
				</div>
			</div>
		</header>

		<div id="mobileNav">
			<div class="mobileNavButton">
				<svg
					viewBox="0 0 100 100"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<path
						id="Person"
						fill-rule="evenodd"
						stroke="none"
						d="M 90.966667 100.5 L 9.3 100.5 C 5.224599 100.5 -1.69049 103.859276 -3 102 C -4.028901 100.539139 0.137003 94.05719 0.133333 92.360466 C 0.140124 90.77845 0.421521 89.207832 0.966667 87.709305 C 7.194159 71.127899 26.834154 59.027134 50.133335 59.027134 C 73.432487 59.027134 93.070854 71.127899 99.300003 87.709305 C 99.845139 89.207832 100.126564 90.77845 100.133331 92.360466 C 100.071457 108.807259 104.401443 104.364639 90.966667 100.5 Z M 50.133335 48.562016 C 37.01667 48.562016 26.383333 37.803101 26.383333 24.531006 C 26.383333 11.258911 37.01667 0.5 50.133335 0.5 C 63.249992 0.5 73.883331 11.258911 73.883331 24.531006 C 73.883331 37.803101 63.249992 48.562016 50.133335 48.562016 Z" />
				</svg>
			</div>
			<div class="mobileNavButton">
				<svg
					viewBox="0 0 512 512"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<path
						id="Book"
						fill-rule="evenodd"
						stroke="none"
						d="M 494.139526 460.404907 C 489.826538 460.52832 485.608765 459.122437 482.232544 456.435913 C 426.350281 407.700562 343.572418 406.028198 285.767456 452.466919 C 282.760651 454.721863 278.738129 455.084656 275.376465 453.403809 C 272.015015 451.723083 269.891479 448.287292 269.891479 444.528931 L 269.891479 117.087067 C 269.891479 107.206238 276.321228 100.744751 279.813965 97.242096 C 307.140503 69.824341 345.064209 51.598694 386.976746 51.598694 C 431.340607 51.734955 473.412781 71.320221 502.077515 105.180084 C 505.609985 109.325684 512 117.136719 512 127.009552 L 512 442.544434 C 512 452.408508 504.003632 460.404907 494.139526 460.404907 Z M 232.18605 454.451416 C 230.038391 454.45575 227.948044 453.758942 226.232559 452.466919 C 168.427567 406.028198 85.649712 407.700562 29.767443 456.435913 C 26.389898 459.120117 22.173086 460.525757 17.860466 460.404907 C 7.996367 460.404907 0 452.408508 0 442.544434 L 0 127.009552 C 0 117.136719 6.384084 109.325684 9.922481 105.180084 C 38.58733 71.320221 80.659523 51.734955 125.023254 51.598694 C 166.933868 51.598694 204.859497 69.824341 232.18605 97.242096 C 235.678772 100.744751 242.108521 107.206238 242.108521 117.087067 L 242.108521 444.528931 C 242.108521 450.008942 237.666183 454.451416 232.18605 454.451416 Z" />
				</svg>
			</div>
			<div class="mobileNavButton">
				<svg
					viewBox="0 0 512 512"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<path
						id="path1"
						fill-rule="evenodd"
						stroke="none"
						d="M 512 255.2323 L 428.128082 435.938171 L 379.329865 422.213684 L 458.626953 255.2323 L 379.329865 89.394623 L 428.128082 75.670105 Z M 317.950867 109.218872 L 240.178711 381.421417 L 190.618027 381.421417 L 269.152649 109.218872 Z M 132.670135 422.213684 L 83.871925 435.938171 L -0 255.2323 L 83.871925 75.670105 L 132.670135 89.394623 L 53.373047 255.2323 Z" />
				</svg>
			</div>
		</div>

		<nav>
			<div class="navButton selected" data-navTo="about" id="aboutNav">
				<svg
					viewBox="0 0 100 100"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<path
						id="Person"
						fill-rule="evenodd"
						stroke="none"
						d="M 90.966667 100.5 L 9.3 100.5 C 5.224599 100.5 -1.69049 103.859276 -3 102 C -4.028901 100.539139 0.137003 94.05719 0.133333 92.360466 C 0.140124 90.77845 0.421521 89.207832 0.966667 87.709305 C 7.194159 71.127899 26.834154 59.027134 50.133335 59.027134 C 73.432487 59.027134 93.070854 71.127899 99.300003 87.709305 C 99.845139 89.207832 100.126564 90.77845 100.133331 92.360466 C 100.071457 108.807259 104.401443 104.364639 90.966667 100.5 Z M 50.133335 48.562016 C 37.01667 48.562016 26.383333 37.803101 26.383333 24.531006 C 26.383333 11.258911 37.01667 0.5 50.133335 0.5 C 63.249992 0.5 73.883331 11.258911 73.883331 24.531006 C 73.883331 37.803101 63.249992 48.562016 50.133335 48.562016 Z" />
				</svg>
				<span class="navButtonText">About</span>
			</div>

			<div class="navButton" data-navTo="skills" id="skillsNav">
				<svg
					viewBox="0 0 512 408"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<path
						id="Book"
						fill-rule="evenodd"
						stroke="none"
						d="M 494.139526 460.404907 C 489.826538 460.52832 485.608765 459.122437 482.232544 456.435913 C 426.350281 407.700562 343.572418 406.028198 285.767456 452.466919 C 282.760651 454.721863 278.738129 455.084656 275.376465 453.403809 C 272.015015 451.723083 269.891479 448.287292 269.891479 444.528931 L 269.891479 117.087067 C 269.891479 107.206238 276.321228 100.744751 279.813965 97.242096 C 307.140503 69.824341 345.064209 51.598694 386.976746 51.598694 C 431.340607 51.734955 473.412781 71.320221 502.077515 105.180084 C 505.609985 109.325684 512 117.136719 512 127.009552 L 512 442.544434 C 512 452.408508 504.003632 460.404907 494.139526 460.404907 Z M 232.18605 454.451416 C 230.038391 454.45575 227.948044 453.758942 226.232559 452.466919 C 168.427567 406.028198 85.649712 407.700562 29.767443 456.435913 C 26.389898 459.120117 22.173086 460.525757 17.860466 460.404907 C 7.996367 460.404907 0 452.408508 0 442.544434 L 0 127.009552 C 0 117.136719 6.384084 109.325684 9.922481 105.180084 C 38.58733 71.320221 80.659523 51.734955 125.023254 51.598694 C 166.933868 51.598694 204.859497 69.824341 232.18605 97.242096 C 235.678772 100.744751 242.108521 107.206238 242.108521 117.087067 L 242.108521 444.528931 C 242.108521 450.008942 237.666183 454.451416 232.18605 454.451416 Z" />
				</svg>
				<span class="navButtonText">Skills</span>
			</div>
			<div class="navButton" data-navTo="projects" id="projectsNav">
				<svg
					viewBox="0 0 512 360"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<path
						id="path1"
						fill-rule="evenodd"
						stroke="none"
						d="M 512 255.2323 L 428.128082 435.938171 L 379.329865 422.213684 L 458.626953 255.2323 L 379.329865 89.394623 L 428.128082 75.670105 Z M 317.950867 109.218872 L 240.178711 381.421417 L 190.618027 381.421417 L 269.152649 109.218872 Z M 132.670135 422.213684 L 83.871925 435.938171 L -0 255.2323 L 83.871925 75.670105 L 132.670135 89.394623 L 53.373047 255.2323 Z" />
				</svg>
				<span class="navButtonText">Projects</span>
			</div>
			<div class="navButton" data-navTo="contact" id="contactNav">
				<svg
					viewBox="0 0 698 473"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<path
						fill-rule="evenodd"
						stroke="none"
						d="M 674.984375 473.021484 L 24.984375 472.978516 C 11.177299 472.977606 -0.014582 461.783627 -0.013672 447.976563 L 0.013672 22.976563 C 0.013803 20.980305 0.249249 19.038729 0.691406 17.177734 C 73.034764 69.113055 322.805826 247 350 247 C 377.911406 247 627.114148 69.155376 699.328125 17.195313 C 699.774565 19.065376 700.013805 21.016618 700.013672 23.023438 L 699.986328 448.023438 C 699.985413 461.830501 688.791462 473.022394 674.984375 473.021484 Z M 649.988281 423.019531 L 649.988281 423 L 349.988281 423 L 649.988281 423.019531 Z M 350 226 C 319.800384 226 0 -2 0 -2 L 23.962891 -2 C 24.312006 -2.014437 24.662958 -2.021508 25.015625 -2.021484 L 350.015625 -2 L 700 -2 C 700 -2 380.999969 226 350 226 Z" />
				</svg>
				<span class="navButtonText">Contact</span>
			</div>
		</nav>
		<div id="socials">
			<svg
				id="socialsIcon"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 100 100"
				style="enable-background: new 0 0 100 100"
				xml:space="preserve">
				<g>
					<g>
						<path
							d="M70,57c-4.8,0-8.9,3.4-9.8,8H47c-0.6,0-1,0.5-1,1.1c0,0.3,0,0.6,0,0.9c0,1-0.1,1.9-0.3,2.8
			c-0.1,0.6,0.4,1.2,1,1.2h14.1c1.5,3.5,5.1,6,9.2,6c5.5,0,10-4.5,10-10C80,61.5,75.5,57,70,57z" />
					</g>
					<g>
						<path
							d="M43.3,45.5c-1.2-0.5-2.3-1.2-3.3-2c-0.5-0.4-1.2-0.2-1.5,0.3l-7.1,13.3C31,57,30.5,57,30,57
			c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10c0-2.9-1.2-5.4-3.1-7.3l6.9-12.8C44,46.4,43.8,45.8,43.3,45.5z" />
					</g>
					<g>
						<path
							d="M50,41c1,0,1.9-0.1,2.8-0.4l6.9,12.7c0.3,0.5,0.9,0.7,1.4,0.4c1.1-0.7,2.2-1.3,3.4-1.7
			c0.6-0.2,0.8-0.9,0.5-1.4l-7.2-13.4c1.3-1.7,2.2-3.9,2.2-6.2c0-5.5-4.5-10-10-10s-10,4.5-10,10C40,36.5,44.5,41,50,41z" />
					</g>
				</g>
			</svg>
		</div>
		<div id="aboutPopover">
			<div id="aboutPopoverContent">
				<img
					src="images/spheres.webp"
					alt="Seattle"
					id="aboutPopoverBackground" />
				<div id="aboutPopoverTitle">
					<img
						src="images/amazon.png"
						alt="Amazon Logo"
						id="aboutPopoverTitleIcon" />
					<span id="aboutPopoverTitleText"></span>
				</div>
				<div id="aboutPopoverSubtitle">
					Software Development Engineer Intern
				</div>

				<div id="aboutPopoverCards"></div>
				<div id="aboutPopoverTags"></div>
			</div>
			<div id="aboutPopoverClose">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<polyline
						stroke-width="2"
						points="7.086 3.174 17.086 13.174 7.086 23.174"
						transform="scale(1 -1) rotate(-89 -1.32 0)" />
				</svg>
			</div>
		</div>
		<div class="bodySection" id="about">
			<div id="aboutHeader">
				<div id="aboutHeaderTextContainer">
					<div id="aboutHeaderPlaceholderText">
						Hi, I'm Matthew! I am a Computer Science student at the University
						of Central Florida with an extensive background in fullstack web
						development among other things. My goal as a software engineer is to
						create code with perspective and purpose - and to ultimately make
						the world a more human friendly place. Here's how I've been working
						towards that goal:
					</div>
					<div id="aboutHeaderText">
						<span id="blinker"></span>
					</div>
				</div>
				<div id="resumeSection" class="">
					<div id="resumeGlow"></div>
					<div id="resumeText">
						If you want all of this info in a more concise format, take a look
						at my
						<span class="">resume</span>! 👀
					</div>
					<div id="resumeSectionContent">
						<iframe
							id="resumePreview"
							src="resume.pdf"
							frameborder="0"
							title="Resume Preview"></iframe>
						<div id="resumeSectionContentRightSide">
							<div
								class="resumeButton"
								onclick="openLinkInNewTab('resume.pdf')">
								<svg
									viewBox="0 0 64 64"
									xmlns="http://www.w3.org/2000/svg"
									stroke-width="3"
									fill="none">
									<path
										d="M55.4,32V53.58a1.81,1.81,0,0,1-1.82,1.82H10.42A1.81,1.81,0,0,1,8.6,53.58V10.42A1.81,1.81,0,0,1,10.42,8.6H32" />
									<polyline points="40.32 8.6 55.4 8.6 55.4 24.18" />
									<line x1="19.32" y1="45.72" x2="54.61" y2="8.91" />
								</svg>
							</div>
							<div class="resumeButton" onclick="shareResume()">
								<svg
									viewBox="0 0 64 64"
									xmlns="http://www.w3.org/2000/svg"
									stroke-width="3"
									fill="none">
									<ellipse cx="45.5" cy="14.86" rx="6.5" ry="6.38" />
									<ellipse cx="18.5" cy="32" rx="6.5" ry="6.15" />
									<ellipse cx="45.5" cy="49.14" rx="6.5" ry="6.38" />
									<line x1="23.9" y1="28.57" x2="40.04" y2="18.32" />
									<line x1="23.9" y1="35.43" x2="40.04" y2="45.68" />
								</svg>
							</div>
							<div
								class="resumeButton filled"
								onclick="document.getElementById('downloadResume').click()">
								<svg
									version="1.1"
									id="Layer_1"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									viewBox="0 0 50 50"
									enable-background="new 0 0 50 50"
									xml:space="preserve">
									<path
										d="M11,32.996c-0.553,0-1,0.448-1,1v6.133c0,0.552,0.447,1,1,1h28c0.553,0,1-0.448,1-1v-6.133
	c0-0.552-0.447-1-1-1s-1,0.448-1,1v5.133H12v-5.133C12,33.444,11.553,32.996,11,32.996z" />
									<path
										d="M25,9.129c-0.553,0-1,0.448-1,1v21.51l-6.343-6.127c-0.395-0.384-1.03-0.373-1.413,0.024
	c-0.384,0.397-0.373,1.03,0.024,1.414l8.023,7.751c0.001,0.001,0.001,0.001,0.002,0.002l0.012,0.011
	c0.037,0.036,0.084,0.051,0.124,0.08c0.062,0.045,0.12,0.095,0.192,0.124c0.121,0.05,0.249,0.076,0.378,0.076
	s0.257-0.027,0.378-0.076c0.067-0.027,0.12-0.074,0.178-0.115c0.046-0.031,0.098-0.05,0.139-0.09l8.036-7.765
	c0.396-0.384,0.407-1.017,0.023-1.414c-0.384-0.397-1.017-0.408-1.414-0.024L26,31.639v-21.51C26,9.577,25.553,9.129,25,9.129z" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div id="personalLife" class="aboutSection">
				<div class="aboutSectionHeaderWrapper">
					<div data-text="Personal Life" class="shadowEffect header">
						Personal Life
					</div>
				</div>
				<div id="personalLifeContent">
					<canvas id="personalImageGrid"></canvas>
					<div id="personalLifeInfo">
						<img
							src="images/professionalPic.png"
							alt="Professional Headshot"
							id="professionalHeadshot" />
						<h2>Hi, Im Matthew</h2>
					</div>
				</div>
			</div> -->
			<div id="experience" class="aboutSection">
				<div class="aboutSectionHeaderWrapper">
					<div data-text="Experience" class="header">Experience</div>
				</div>
				<div class="aboutCardsContainer"></div>
			</div>
			<div id="education" class="aboutSection">
				<div class="aboutSectionHeaderWrapper">
					<div data-text="Education" class="header reversed">Education</div>
				</div>
				<div class="aboutCardsContainer"></div>
			</div>
			<div id="events">
				<div class="aboutSectionHeaderWrapper">
					<div data-text="Events" class="header">Events</div>
				</div>
				<div id="eventsTimeline">
					<div id="eventsTimelineBackground"></div>
					<div id="eventsTimelineBar"></div>
					<div class="eventContainer">
						<div class="event">
							<div class="eventTime">November 2022</div>
							<div class="eventHeader">KnightHacks Project Competition</div>
							<span class="eventSubheader">2nd Place</span>
						</div>
					</div>
					<div class="eventContainer">
						<div class="event">
							<div class="eventTime">July 2022</div>
							<div class="eventHeader">GMTK GameJam</div>
						</div>
					</div>
					<div class="eventContainer">
						<div class="event">
							<div class="eventTime">October 2021</div>
							<div class="eventHeader">Game Dev Knights GameJam</div>
						</div>
					</div>
					<div class="eventContainer">
						<div class="event">
							<div class="eventTime">February 2021</div>
							<div class="eventHeader">Blueprint / HackMIT Hackathon</div>
						</div>
					</div>
					<div class="eventContainer">
						<div class="event">
							<div class="eventTime">October 2020</div>
							<div class="eventHeader">Palm Beach Tech Hackathon</div>
						</div>
					</div>
					<div class="eventContainer">
						<div class="event">
							<div class="eventTime">February 2020</div>
							<div class="eventHeader">Suncoast Hackathon</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="skills" class="bodySection">
			<div id="skillsWaypoint"></div>
			<div id="skillsHeaderWrapper">
				<div data-text="Skills" class="header">Skills</div>
			</div>
			<div class="skillsContainer">
				<div class="skillsHeader">Programming Languages</div>
				<div class="skillElementsContainer" id="programmingLanguages"></div>
			</div>
			<div class="skillsContainer">
				<div class="skillsHeader">Technologies</div>
				<div class="skillElementsContainer" id="technologies"></div>
			</div>
			<div class="skillsContainer">
				<div class="skillsHeader">Proficiencies</div>
				<div class="skillElementsContainer" id="proficiencies"></div>
			</div>
		</div>
		<div id="projects" class="bodySection">
			<div id="projectsWaypoint"></div>
			<div id="projectsHeaderWrapper">
				<div data-text="Projects" class="header">Projects</div>
			</div>
			<div id="highlightedProjectContainer">
				<div id="highlightedProjectSubContainer"></div>
			</div>
			<div id="projectsContainer"></div>
		</div>
		<div id="projectPopover">
			<div id="projectPopoverCloseButton" onclick="projectPopoverClose()">
				x
			</div>
			<div id="projectPopoverLoading" class="">
				<img
					src="images/hexagonOutline.svg"
					alt="Loading Background"
					id="projectLoadingBackground" />
				<img
					src="images/icon.svg"
					alt="Logo Base"
					id="projectLoadingForeground" />
			</div>
			<div id="projectPopoverPasswordInput">
				<div id="projectPasswordInputContainer">
					<label for="projectPassword" id="projectPasswordLabel"
						>Please Enter The Password to See This Project</label
					>
					<input
						type="password"
						name="projectPassword"
						id="projectPasswordInput" />
					<button
						id="projectPasswordSubmit"
						onclick="attemptToGetProjectDataWithPass()">
						Submit
					</button>
				</div>
			</div>
			<div id="projectPopoverContent">
				<div id="projectHeader">
					<div id="projectName"></div>
					<div id="projectTime"></div>
				</div>
				<div id="projectLinks"></div>
				<div id="projectBody">
					<div id="projectImages"></div>
					<div id="projectDescription"></div>
				</div>
			</div>
		</div>

		<div id="imageModal">
			<div id="imageModalContent">
				<img
					src="images/professionalPic.png"
					alt="Expanded Image"
					id="imageModalImage" />
				<div id="imageModalButtons">
					<div
						id="imageModalCloseButton"
						class="imageModalButon"
						onclick="imageModalClose()">
						x
					</div>
				</div>
			</div>
		</div>

		<br />
		<footer>
			<div id="contactCard" class="">
				<div id="contactCardHeaderWrapper">
					<div id="contactCardHeader" class="shadowEffect" data-text="Contact">
						Contact
					</div>
				</div>
				<div id="contactCardSubheader">
					Reach out to me if you have any questions or just wanna chat! ☕️
				</div>
				<form>
					<div class="contactFormField">
						<label for="email">Email</label>
						<input type="text" name="email" id="email" />
					</div>
					<div class="contactFormField textArea">
						<label for="message">Message</label>
						<textarea name="message" rows="5" id="message"></textarea>
					</div>
					<input type="submit" value="Get in touch" />
				</form>
			</div>
		</footer>

		<a href="resume.pdf" download hidden id="downloadResume"></a>
	</body>
	<script>
		document.write(
			'<script src="http://' +
				(location.host || "localhost").split(":")[0] +
				':35729/livereload.js?snipver=1"></' +
				"script>"
		);
	</script>
</html>
