<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="description"
			content="Software Engineer and Computer Science Student" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent" />
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery.waypoints.min.js"></script>
		<script src="scripts/jquery.cookie.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/header.js" async defer></script>
		<script src="scripts/nav.js" async defer></script>
		<script src="scripts/imageModal.js" async defer></script>
		<script src="scripts/colorPalettes.js" async defer></script>
		<!-- <script src="scripts/personal.js" async defer></script> -->
		<script src="scripts/about.js" async defer></script>
		<script src="scripts/skills.js" async defer></script>
		<script src="scripts/projects.js" async defer></script>
		<script src="scripts/socials.js" async defer></script>
		<script src="scripts/contact.js" async defer></script>

		<title>Matthew Sand</title>
		<link rel="stylesheet" href="styles/master.css" />
		<link rel="stylesheet" href="styles/misc.css" />
		<link rel="stylesheet" href="styles/contact.css" />
		<link rel="stylesheet" href="styles/header.css" />
		<link rel="stylesheet" href="styles/about.css" />
		<link rel="stylesheet" href="styles/skills.css" />
		<link rel="stylesheet" href="styles/projects.css" />
		<link rel="stylesheet" href="styles/projects.css" />

		<!-- adds the icon -->
		<link rel="icon" href="images/icon.svg" />

		<style>
			#technicalWritingParagraph {
				font-size: 1.5em;
				text-align: justify;
				text-justify: inter-word;
				margin: 0 10%;
			}
		</style>
	</head>
	<body>
		<div id="technicalWritingParagraph">
			So far I feel as though my portfolio site is coming along great! I have
			had a few portfolio sites that I have created in the past, so I have a lot
			of experience working with them. I like all of my layouts and color
			schemes, and believe all of my fonts are easy to read.
			<br />
			I just need to finish adding functionality to my navigation. Additionally,
			I would like to fill out the rest of my projects with information
			pertaining to them and to fill out my Education with relevant information
			as well. Overall I am very pleased with how my site is coming along!
		</div>
		<script>
			document.write(
				'<script src="http://' +
					(location.host || "localhost").split(":")[0] +
					':35729/livereload.js?snipver=1"></' +
					"script>"
			);
		</script>
	</body>
</html>
