#about {
	padding-bottom: 10rem;
	padding-top: 10rem;
	/* box-shadow: 0rem 1rem 2rem 0.5rem var(--main-background-color),
		0rem -1rem 2rem 0.5rem var(--main-background-color); */
}

#aboutHeader {
	color: var(--main-font-color);
	width: 100%;
	text-align: center;
	font-size: 2.5rem;
	margin-bottom: 0rem;
	display: grid;
	place-items: center;
	line-height: 1.6;
	display: grid;
	place-items: center;
	justify-content: center;
	grid-template-columns: 1fr 1fr;
	overflow: visible;
}

@media only screen and (max-width: 860px) {
	#aboutHeader {
		gap: 20px;
		grid-template-columns: 1fr;
	}

	#aboutHeaderPlaceholderText {
		font-size: 2.5rem !important;
		margin-bottom: 10rem;
		line-height: 1.6;
	}

	#aboutHeaderText {
		font-size: 2.5rem !important;
	}

	#about {
		padding-top: 10px;
		line-height: 1.6;
	}

	#eventsTimelineBar {
		width: 5px !important;
	}
}

#aboutHeader.animateOut {
	background-color: transparent;
}

#aboutHeaderText {
	position: absolute;
	left: 25%;
	font-size: 2.2rem;
	transform: translate(-50%, -50%);
	width: 100%;
	line-height: 1.6;
	text-align: start;
	left: 50%;
	top: calc(50% + 1.5rem);
}

#aboutHeaderPlaceholderText {
	opacity: 0;
	text-align: left;
	margin-top: 3rem;
	font-size: 2.2rem;
}

#aboutHeaderTextContainer {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

@keyframes blink {
	from {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

#blinker {
	width: 1rem;
	height: 2.5rem;
	display: inline-block;
	background-color: var(--main-font-color);
	animation: blink 1.5s ease-out infinite;
	margin-left: 0.5rem;
}

.aboutCard {
	width: 30rem;

	aspect-ratio: 1.618033988749894;

	position: relative;
	overflow: hidden;
	background-color: var(--outset-background-color);
	border-radius: 2rem;
	--mouseX: 50%;
	--mouseY: 50%;
	--xOffsetMultiplier: 1;
	transform: translateX(
		calc(calc(var(--xOffset) * 1px) * var(--xOffsetMultiplier))
	);
	cursor: pointer;
	transition: filter 0.25s;
	transition-timing-function: ease-in-out;
	will-change: transform;
}

#education .aboutCard {
	--xOffsetMultiplier: -1;
}

.aboutCard:hover .aboutCardContent {
	opacity: 0;
}

.aboutCard:hover .aboutCardBG {
	filter: blur(10px);
}

.aboutCardBG {
	width: calc(100% - 2px);
	height: calc(100% - 2px);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--main-font-color);
	object-fit: cover;
	z-index: 0;
	transition: filter 0.25s ease-in-out;
}

.aboutCardContent {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: opacity 0.25s ease-in-out;
}

.aboutCardDescription {
	width: calc(100% - 2rem);
	height: calc(100% - 2rem);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	display: grid;
	place-items: center;
	opacity: 0;
	padding: 1rem;
	transition: opacity 0.25s ease-in-out;
	font-family: var(--body-font);
	font-size: 1.5rem;
	font-weight: 500;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
}

.aboutCard:hover .aboutCardDescription {
	opacity: 1;
}

.aboutCard:hover::after {
	content: ">";
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-size: 3rem;
	line-height: 1;
	color: var(--main-font-color);
	font-weight: 500;
	font-family: var(--header-font);
}

.aboutCardHeader {
	font-size: 2rem;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0));
	position: absolute;
	bottom: 0;
	width: 97%;
	padding-right: 5%;
	font-weight: 600;
	text-align: right;
	font-family: var(--header-font);
}

.aboutCardSubtitle {
	width: 100%;
	font-size: 1.25rem;
	font-weight: 200;
	padding-bottom: 0.5rem;
}

.aboutCardIcon {
	height: 60%;
	position: absolute;
	left: 25%;
	top: 50%;
	transform: translate(-50%, -50%);
	filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.5));
}

.aboutCardsContainer {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	overflow-x: hidden;
}

/* .aboutCard::after {
	content: "";
	position: absolute;
	transform: translate(calc(var(--mouseX) - 50%), calc(var(--mouseY)) - 50%);
	top: 0px;
	left: 0px;
	width: 100%;
	opacity: 0;
	aspect-ratio: 1;
	background: radial-gradient(
		circle at 50% 50%,
		rgba(255, 255, 255, 0.15) 0%,
		rgba(255, 255, 255, 0) 70%
	);
	z-index: 2;
	transition: opacity 0.5s ease-in-out;
	will-change: top left;
}

.aboutCard:hover::after {
	opacity: 1;
} */

.aboutSectionHeaderWrapper {
	width: calc(100%);
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
}

#education .aboutSectionHeaderWrapper {
	justify-content: end;
}

#education .aboutCardsContainer {
	flex-direction: row-reverse;
}

#aboutPopover {
	position: fixed;
	width: 100vw;
	height: calc(100vh - var(--mobile-top-safe-area));
	padding-top: var(--mobile-top-safe-area);
	overflow: scroll;
	aspect-ratio: 1;
	bottom: 0;
	left: 0;
	z-index: 1000000;
	background-color: var(--main-background-color);
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in;
	display: flex;
	flex-direction: column;
	will-change: transform, opacity;
}

#aboutPopover:not(.open):not(.peek) {
	transform: translate(0%, 110%);
	opacity: 0;
}

#aboutPopover:not(.open).peek {
	top: 100%;
	transform: translate(-50%, 90%);
}

#aboutPopoverBackground {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	filter: blur(30px) brightness(0.4);
	z-index: -1;
}

#aboutPopoverTitle {
	font-size: 5rem;
	margin-top: 5rem;
	font-family: var(--header-font);
	display: flex;
	flex-direction: row;

	align-items: center;
}

#aboutPopoverTitleIcon {
	height: 5.5rem;
	width: 5.5rem;
	aspect-ratio: 1;
	margin-left: 4.5rem;
	margin-right: 1rem;
}

#aboutPopoverSubtitle {
	font-size: 3rem;
	font-weight: 200;
	margin-left: 4.5rem;
}

#aboutPopoverContent {
	height: 100%;
}

#aboutPopoverClose {
	height: 5rem;
	width: 100vw;
	position: fixed;
	bottom: 0;
	cursor: pointer;
	padding-bottom: 1rem;
}

#aboutPopoverClose svg {
	stroke: var(--main-font-color);
	fill: transparent;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: all 0.5s ease-in-out;
}

#aboutPopoverClose:hover svg {
	transform: translateY(-50%);
}

#aboutPopoverCards {
	width: calc(100vw - 10rem);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.aboutPopoverCard {
	white-space: normal;
	max-width: 20rem;
	max-height: 20rem;
	padding: 1rem;
	border-radius: 1rem;
	font-size: 2rem;
	margin-left: 2rem;
	margin-right: 2rem;
	margin-top: 2rem;
	background-color: var(--main-glassy-background-color);
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
	opacity: 0;
	animation: aboutPopoverCardOpenAnimation 0.75s ease-in-out
		calc(var(--index) * 0.05s) 1 forwards;
}

#aboutPopover:not(.open) .aboutPopoverCard {
	animation: aboutPopoverCardCloseAnimation 0.75s ease-in-out
		calc(var(--index) * 0.05s) 1 forwards;
}

@keyframes aboutPopoverCardOpenAnimation {
	from {
		opacity: 0;
		transform: translateX(100%);
	}

	to {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes aboutPopoverCardCloseAnimation {
	from {
		opacity: 1;
		transform: translateX(0%);
	}
	to {
		opacity: 0;
		transform: translateX(100%);
	}
}

#aboutPopoverTags {
	width: 100vw;
	display: flex;
	flex-wrap: wrap;
}

.aboutPopoverTag {
	background-color: var(--main-glassy-background-color);
	margin-left: 2rem;
	width: 10rem;
	padding: 2rem;
	margin-top: 2rem;
	backdrop-filter: blur(1rem);
	-webkit-backdrop-filter: blur(1rem);
	border-radius: 1rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
	opacity: 0;
	animation: aboutPopoverTagOpenAnimation 0.75s ease-in-out
		calc(var(--index) * 0.05s) 1 forwards;
}

#aboutPopover:not(.open) .aboutPopoverTag {
	animation: aboutPopoverTagCloseAnimation 0.75s ease-in-out
		calc(var(--index) * 0.05s) 1 forwards;
}

.aboutPopoverTagImg {
	width: 100%;
	aspect-ratio: 1;
	object-fit: contain;
}

.aboutPopoverTagLabel {
	font-size: 2rem;
	margin-top: 1rem;
	text-align: center;
}

@keyframes aboutPopoverTagOpenAnimation {
	from {
		opacity: 0;
		transform: translateX(-100%);
	}

	to {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes aboutPopoverTagCloseAnimation {
	from {
		opacity: 1;
		transform: translateX(0%);
	}
	to {
		opacity: 0;
		transform: translateX(-100%);
	}
}

#events {
	margin-top: 10rem;
	width: 100%;
	overflow: visible;
}

#eventsTimeline {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: visible;
}

#eventsTimelineBar {
	position: absolute;
	left: 50%;
	top: 0;
	height: 100%;
	transform: translateX(-50%);
	width: 10px;
	background-color: var(--main-font-color);
	z-index: -1;
	opacity: 0;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

#eventsTimelineBackground {
	position: absolute;
	left: 50%;
	--position-transform: translateX(-50%);
	top: 0%;
	height: 100%;
	width: 40px;
	background-image: var(--main-looping-gradient);
	z-index: -1;
	opacity: 1;
	filter: blur(100px);
	animation: flickerBackground 5s ease-in-out infinite;
	transform: translateX(-50%);
}

@keyframes flickerBackground {
	0% {
		transform: translateX(-50%) scale(1);
		opacity: 0.7;
	}

	50% {
		transform: translateX(-50%) scale(1.35);
		opacity: 1;
	}

	100% {
		transform: translateX(-50%) scale(1);
		opacity: 0.7;
	}
}

/* .eventContainer {
} */

.event {
	background-color: var(--outset-background-color);
	white-space: wrap;
	border-radius: 1rem;
	padding: 1rem;
	margin-bottom: 2rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
	animation: floatEvent 5s ease-in-out infinite calc(-0.25s * var(--index))
		forwards;
}

@keyframes floatEvent {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(1rem);
	}
	100% {
		transform: translateY(0);
	}
}

.eventContainer:nth-child(odd) {
	transform: translateX(calc(50% + 30px));
	--animation: animateEventRight 1.5s ease-in-out 1 2s forwards;
	text-align: left;
	opacity: 0;
}

.eventContainer:nth-child(even) {
	transform: translateX(calc(-50% - 30px));
	--animation: animateEventLeft 1s ease-in-out 1 1.5s forwards;
	text-align: right;
	opacity: 0;
}

#events.animateIn .eventContainer {
	animation: var(--animation);
}

#events.animateIn #eventsTimelineBar {
	animation: animateEventsTimelineBar 1s ease-in-out 1 forwards;
}

#events.animateIn #eventsTimelineBackground {
	animation: animateEventsTimelineBar 1s ease-in-out 1 forwards;
}

.eventTime {
	font-family: var(--subheader-font);
	font-weight: lighter;
	font-size: 1.25rem;
}

.eventHeader {
	font-family: var(--header-font);
	font-weight: bold;
	font-size: 1.2rem;
}

.eventSubheader {
	font-family: var(--subheader-font);
	font-weight: normal;
	font-style: italic;
}

@keyframes animateEventLeft {
	from {
		transform: translateX(0);
		opacity: 0;
	}

	to {
		transform: translateX(calc(-50% - 30px));
		opacity: 1;
	}
}

@keyframes animateEventRight {
	from {
		transform: translateX(0);
		opacity: 0;
	}

	to {
		transform: translateX(calc(50% + 30px));
		opacity: 1;
	}
}

@keyframes animateEventsTimelineBar {
	from {
		height: 0;
	}

	to {
		height: 100%;
		opacity: 1;
	}
}

#personalImageGrid {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: row;
	width: 100vw;
	margin-left: calc(var(--nav-margin-padding) * -1);
	height: 100%;
	overflow: hidden;
	z-index: -1;
	pointer-events: none;
	mask-image: radial-gradient(
		circle at 50% 50%,
		black 0%,
		black 25%,
		transparent 80%
	);
}

#personalLife .aboutSectionHeaderWrapper div {
	margin-bottom: 0;
}

#personalLifeContent {
	position: relative;
	min-height: 75vh;
	z-index: 1;
}

#personalLifeInfo {
	background-color: var(--main-glassy-background-color);
	display: inline-block;
	padding: 30px;
	border-radius: 40px;
	left: 50%;
	height: 75%;
	aspect-ratio: 0.8;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
}

#professionalHeadshot {
	width: 75%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 50%;
}

#personalLifeInfo h2 {
	font-size: 2.5rem;
}
