#contactCard {
	padding: 1rem;
	display: inline-block;
	border-radius: 2rem;
	padding-bottom: 10rem;
}

#contactCardHeader {
	font-size: 3rem;
	font-weight: 800;
	text-align: center;

	font-family: var(--header-font);
}

#contactCardSubheader {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: center;
	margin-top: 0.1rem;
}

.contactFormField {
	flex-direction: column;
	display: inline-flex;
	font-size: 2rem;
}

.contactFormField label {
	font-size: 1.5rem;
	font-weight: 500;
	margin-left: 1rem;
	font-family: var(--header-font);
	transform: translateY(calc(100% + 0.5rem));
	pointer-events: none;
	transition: all 0.2s ease-in-out;
}

.contactFormField input[type="text"] {
	height: 1.5rem;
	color: var(--main-font-color);

	font-size: 1.5rem;
	padding: 1rem;
	background-color: var(--secondary-background-color);
	transition: background-color 0.2s ease-in-out;
	border-radius: 1rem;
	border: none;
}

.contactFormField.focus label,
.contactFormField.valueContained label {
	transform: translateY(0%);
}

#contactCard form {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 2rem;
}

.contactFormField.invalid input {
	background-color: var(--error-color);
}

.contactFormField.valid label {
	color: var(--first-accent-color);
}

.contactFormField textArea {
	color: var(--main-font-color);

	font-size: 1.5rem;
	padding: 1rem;
	background-color: var(--secondary-background-color);
	transition: background-color 0.2s ease-in-out;
	border-radius: 1rem;
	border: none;
}

.contactFormField.textArea label {
	transform: translateY(0%);
	margin-top: 1rem;
}

#contactCardHeaderWrapper {
	text-align: center;
	margin-bottom: 1rem;
}

#contactCard input[type="Submit"] {
	font-size: 1.5rem;
	font-weight: 500;
	padding: 1rem;
	background-color: var(--secondary-background-color);
	color: var(--main-font-color);
	border-radius: 1rem;
	border: none;
	margin-top: 2rem;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

#contactCard input[type="Submit"]:hover {
	background-color: var(--first-accent-color);
	color: var(--secondary-background-color);
}

footer {
	width: 100vw;
	display: grid;
	place-items: center;
}
