@keyframes pixelateIn {
	from {
		filter: blur(50rem);
	}
	to {
		filter: blur(0);
	}
}

@keyframes fadeInFromAbove {
	from {
		opacity: 0;
		transform: translateY(-100%) !important;
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
#topHeaderText {
	/* animation: fadeInFromAbove 1.5s ease-in forwards 3.5s; */
	opacity: 0;
	display: block;
}

header {
	width: 100vw;
	height: 100vh;
	background-size: 200% 100%;
	background-position: 0 0;
	position: relative;
	/* inset shadow */
	box-shadow: inset 0 0 100rem 0 var(--main-background-color);
	overflow: hidden;
	pointer-events: none;
}

#gridCanvas {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	pointer-events: none;
	background-image: var(--main-gradient);
	background-position: 0 0;
	background-size: 200% 100%;
	animation: loopBG 5s ease infinite;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes loopBg {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 100% 0;
	}
}

#name {
	color: var(--main-background-color);
	font-family: var(--header-font);
	font-size: 6rem;
	line-height: 1;
	font-weight: bold;
	text-align: center;
	pointer-events: none;
	white-space: nowrap;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	color: var(--main-font-color);
	pointer-events: none;
	animation: floatingLetters 2s ease-in-out infinite;
}

@keyframes floatingLetters {
	0% {
		transform: translateX(-50%) translateY(0);
	}
	50% {
		transform: translateX(-50%) translateY(-15%);
	}
	100% {
		transform: translateX(-50%) translateY(0);
	}
}

@keyframes animateLettersIn {
	0% {
		opacity: 0;
		transform: translateX(-50vw);
	}
	85% {
		opacity: 1;
		transform: translateX(20%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

#name span {
	transition: opacity 0.5s ease-out;
	pointer-events: visible;
	user-select: none;
	-webkit-user-select: none;
	cursor: default;
	opacity: 0;
	--delay: 3s;
	animation: animateLettersIn 1s cubic-bezier(1, 0.19, 1, 1) forwards
		calc(var(--index) * 0.05s + var(--delay));

	display: inline-block;
}

#name span.space {
	width: 1.5rem;
}

#name span:hover {
	opacity: 0.5 !important;
}

#name span:active {
	opacity: 0.25 !important;
}

#subtitle {
	color: var(--main-background-color);
	font-family: var(--header-font);
	font-size: 2rem;
	line-height: 1;
	font-weight: bold;
	text-align: center;
	pointer-events: none;
	white-space: nowrap;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	color: var(--main-font-color);
	pointer-events: none;
	animation: floatingLetters 2s ease-in-out infinite;
}

@keyframes blurInToFocusLetters {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#name:after {
	opacity: 0;
	animation: blurInToFocusLetters 2s ease-in forwards 6s;
	transform: scaleX(1.036) scaleY(1.02) translateY(0%);
}

#headerText {
	position: absolute;
	top: 45%;
	left: 50%;
	width: 70%;
	transform: translate(-50%, -50%);
	font-family: var(--header-font);
	font-weight: bolder;
	font-size: 2.5rem;
	line-height: 1.6;
	text-align: center;
	pointer-events: none;
}
