#resumeSection {
	background-color: var(--outset-background-color);
	border-radius: 2rem;
	padding: 1rem;
	display: inline-flex;
	flex-direction: column;
	gap: 1rem;
	place-items: center;
	width: 30rem;
	/* background-image: var(--main-looping-gradient); */
	background-size: 200% 100%;
	background-repeat: no-repeat;
	background-position: 0 0;

	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 10rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
	animation: float 2s ease-in-out infinite alternate,
		loopResumeBg 5s ease-in-out infinite alternate;
	margin-bottom: 10rem;
}

@keyframes loopResumeBg {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 100% 0;
	}
}

@keyframes float {
	from {
		transform: translateX(-50%) translateY(0);
	}
	to {
		transform: translateX(-50%) translateY(-1rem);
	}
}

#resumeText {
	font-size: 1.5rem;
	font-weight: 800;
	display: inline;
	color: var(--main-text-color);
	text-align: center;
}

#resumePreview {
	aspect-ratio: 0.77;
	width: 90%;
	border-radius: 2rem;
}

#resumeSectionContent {
	display: flex;
	flex-direction: row;
	width: 100%;
	place-items: center;
}

.resumeButton {
	background-color: var(--secondary-background-color);
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	padding: 1rem;
	overflow: hidden;
	cursor: pointer;
	display: grid;
	place-items: center;
	transition: all 0.25s ease-in-out;
}

.resumeButton svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
	aspect-ratio: 1;
	stroke: var(--main-font-color);
	pointer-events: none;
	transition: all 0.25s ease-in-out;
}

.resumeButton.filled svg {
	stroke: none;
	fill: var(--main-font-color);
}
.resumeButton:hover {
	background-color: var(--first-accent-color);
}

.resumeButton:hover svg {
	stroke: var(--main-background-color);
	scale: 1.25;
}

.resumeButton.filled:hover svg {
	fill: var(--main-background-color);
	stroke: none;
}

#resumeSectionContentRightSide {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: center;
	width: 20%;
}
