#resumeSection {
	background-color: var(--outset-background-color);
	border-radius: calc(20px + calc(1em + 3px));
	display: inline-flex;
	flex-direction: column;
	gap: 1rem;
	place-items: center;
	width: max(20rem, 70%);
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
	animation: float 2s ease-in-out infinite alternate;
	position: relative;
	padding: min(1.5rem, 10px);
	z-index: 10;
	justify-self: center;
	font-size: max(1rem, 16px);
}

#resumeSection::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	background-image: var(--main-looping-gradient);
	background-size: 200% 200%;
	background-repeat: no-repeat;
	background-position: 0 0;
	opacity: 1;
	border-radius: 20px;
	padding: calc(1em + 3px);
	z-index: -100;
	animation: loopResumeBg 5s ease-in-out infinite;
}

#resumeSection::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	background-color: var(--outset-background-color);
	opacity: 1;
	border-radius: 20px;
	padding: calc(1em);
	z-index: -10;
}

#resumeGlow {
	width: 100%;
	height: 100%;
	position: absolute;

	background-image: var(--main-looping-gradient);
	background-size: 200% 200%;
	background-repeat: no-repeat;
	background-position: 0 0;
	z-index: -20;
	filter: blur(60px);
	padding: 10px;
	border-radius: 20px;
	animation: loopResumeGlow 5s ease-in-out infinite;
}

@keyframes loopResumeBg {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 100% 0;
	}
}

@keyframes float {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-1em);
	}
}

#resumeText {
	font-size: 1em;
	font-weight: 800;
	display: inline;
	color: var(--main-text-color);
	text-align: center;
}

#resumePreview {
	aspect-ratio: 0.77;
	width: 70%;
	border-radius: 10px;
}

#resumeSectionContent {
	display: flex;
	flex-direction: row;
	width: 100%;
	place-items: center;
}

.resumeButton {
	background-color: var(--secondary-background-color);
	border-radius: 50%;
	width: 1.25em;
	height: 1.25em;
	padding: 1em;
	overflow: hidden;
	cursor: pointer;
	display: grid;
	place-items: center;
	transition: all 0.25s ease-in-out;
}

.resumeButton svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
	aspect-ratio: 1;
	stroke: var(--main-font-color);
	pointer-events: none;
	transition: all 0.25s ease-in-out;
}

.resumeButton.filled svg {
	stroke: none;
	fill: var(--main-font-color);
}
.resumeButton:hover {
	background-color: var(--first-accent-color);
}

.resumeButton:hover svg {
	stroke: var(--main-background-color);
	scale: 1.25;
}

.resumeButton.filled:hover svg {
	fill: var(--main-background-color);
	stroke: none;
}

#resumeSectionContentRightSide {
	display: flex;
	flex-direction: column;
	gap: 1em;
	align-items: center;
	justify-content: center;
	width: 20%;
}
