.projectPreview {
    background-color: var(--secondary-background-color);
    padding: 15px;
    cursor: pointer;
    position: relative;
    width: 45%;
    min-width: 300px;
    border-radius: 15px;
    transition: scale 0.2s ease-in-out,
        opacity 1.2s calc(var(--index) * 0.25s) ease-in-out;
    /* box-shadow: inset -1px -1px 5px rgba(255, 255, 255, 0.15),
		inset -1px -1px 10px rgba(0, 0, 0, 0.5); */
    overflow: hidden;
    transition: filter 0.2s ease-in-out;
}

.projectPreview:not(.animateIn) {
    opacity: 0;
}

.projectPreview.animateIn::before {
    opacity: 0.9;
    transform: scaleX(1);
    animation: animateInProjectOverlay 0.5s calc(calc(var(--index) * 0.25s) + 0.25s) ease-in-out;
}

@keyframes animateInProjectOverlay {
    0% {
        transform: scaleX(1);
        opacity: 0.95;
    }

    99.99% {
        transform: scaleX(1);
        opacity: 0;
    }

    100% {
        transform: scaleX(0);
        opacity: 0.15;
    }
}

.projectPreview::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--main-looping-gradient);
    background-size: 400% 100%;
    animation: backgroundLoop 5s linear infinite alternate;
    transform: scaleX(00) !important;
    opacity: 0.15 !important;
    pointer-events: none;
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
    transform-origin: 0% 0%;
}

.projectPreview:hover::before {
    transform: scaleX(1) !important;
    opacity: 0.15 !important;
}

.projectPreview:hover {
    filter: brightness(1.2);
}

.projectPreview:hover>* {
    scale: 0.99;
}

.projectPreview:active>* {
    scale: 0.98;
}

.projectPreview>* {
    transition: scale 0.2s ease-in-out;
}

.projectPreview.hasPassword::after {
    content: "🔒";
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 10000;
    font-size: 1em;
}

@keyframes backgroundLoop {
    0% {
        background-position: 0% 0;
    }

    100% {
        background-position: 100% 100%;
    }
}

.projectPreviewName {
    text-align: center;
    line-height: 1;
    padding: 0;
    margin: 0;
    margin-top: 5px;
    font-size: 1.5em;
    font-family: var(--header-font);
    text-align: left;
    place-self: center;
    width: 100%;
}

.projectPreview img {
    aspect-ratio: 1;
    height: 6em;
    width: 6em;
    object-fit: cover;
    border-radius: 10px;
    pointer-events: none;
    place-self: center;
}

.projectPreview>* {
    transition: scale 0.2s ease-in-out;
}

.projectPreviewDescription {
    font-size: 1.3em;
    line-height: 1.6;
    font-family: var(--body-font);
    text-align: left;
    place-self: stretch;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    height: 3em;
    place-self: center start;
    /* white-space: nowrap; */
}

.projectPreviewTopRow {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.projectPreviewBody {
    margin-left: 10px;
}

#projectsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.projectPreviewTagsContainer {
    grid-area: Tags;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    place-self: center;
    width: 100%;
}

.projectPreviewTag {
    background-color: var(--outset-background-color);
    padding: 10px;
    border-radius: 10px;
    display: inline-flex;
    font-size: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-direction: row-reverse;
}

.projectPreviewTag.highlighted {
    background-image: var(--main-gradient);
    color: var(--main-background-color);
}

.projectPreviewTag img {
    height: 1rem;
    display: none;
    aspect-ratio: 1;
    object-fit: contain;
}

#highlightedProjectContainer {
    /* justify-content: center; */
    position: relative;
    place-items: center;
    gap: 20px;
    margin-bottom: 40px;
    display: grid;
}

#highlightedProjectSubContainer::before {
    content: "";
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    width: 50%;
    background-image: radial-gradient(circle at 50% 50%,
            transparent,
            var(--first-accent-color) 50%,
            transparent);
    filter: blur(100px);
    background-size: 50% 50%;
    background-position: center;
    left: 50%;
    background-repeat: no-repeat;
    top: 50%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: var(--main-looping-gradient);
    background-size: 400% 100%;
    padding: 20px;
    border-radius: 20px;
    transform-origin: 50% 50%;
    animation: pulsate 3s ease-in-out infinite,
        backgroundLoop 5s linear infinite alternate;
    --position-transform: translate(-50%, -50%);
}

#highlightedProjectSubContainer::after {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    transform: translateX(-5px) translateY(-5px);
    height: 100%;
    width: calc(100% + 30px);
    z-index: -1;
    padding: 5px;
    border-radius: 20px;
    background-image: var(--main-looping-gradient);
    background-size: 400% 100%;
    animation: backgroundLoop 5s linear infinite alternate;
}

@keyframes floatHighlightedProject {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1rem);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes pulsate {
    0% {
        transform: var(--position-transform) scale(0.95);
        opacity: 0.7;
    }

    50% {
        transform: var(--position-transform) scale(1);
        opacity: 1;
    }

    100% {
        transform: var(--position-transform) scale(0.95);
        opacity: 0.7;
    }
}

#highlightedProjectSubContainer {
    width: 45%;
    min-width: 300px;
    position: relative;
    animation: floatHighlightedProject 3s ease-in-out infinite;
}

#highlightedProjectSubContainer .projectPreview {
    width: 100%;
}

#projectPopover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--main-glassy-background-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    transition: opacity 0.25s ease-in-out;
}

#projectPopover:not(.open) {
    pointer-events: none;
    opacity: 0;
}

#projectPopoverCloseButton {
    position: absolute;
    top: 0;
    right: 0;
    --size: 50px;
    font-size: var(--size);
    text-align: center;
    width: var(--size);
    height: var(--size);
    font-family: var(--header-font);
    color: var(--main-font-color);
    opacity: 0.5;
    margin: 0;
    font-weight: bold;
    padding: 10px;

    line-height: 1;
    cursor: pointer;
}

#projectPasswordInputContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

#projectPasswordInput {
    background-color: var(--inset-glassy-background-color);
    font-size: 2rem;
    outline: 1px solid black;
    padding: 10px;
    color: var(--main-font-color);
    font-family: var(--body-font);
    transition: border 0.25s ease-in-out;
}

#projectPasswordInput.error {
    border: 1px solid red;
    animation: incorrectShake 0.25s ease-in-out;
}

@keyframes incorrectShake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(10px);
    }

    50% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

#projectPopoverPasswordInput {
    width: 100%;
    height: 100%;
}

#projectPopoverPasswordInput:not(.open) {
    display: none;
}

#projectLoadingBackground,
#projectLoadingForeground {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#projectLoadingForeground {
    width: 250px;
    height: 250px;
}

#projectLoadingBackground {
    width: 500px;
    height: 500px;
    animation: loadingSpin 2s 0.5s ease-out infinite;
}

@keyframes loadingSpin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    50% {
        transform: translate(-50%, -50%) rotate(180deg) scale(1.15);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

#projectPasswordLabel {
    font-size: 2.5rem;
    font-family: var(--header-font);
    color: var(--main-font-color);
}

#projectPasswordSubmit {
    font-size: 2rem;
    background-color: var(--inset-glassy-background-color);
    border: none;
    color: var(--main-font-color);
    padding: 20px;
    cursor: pointer;
}

#projectPopoverLoading:not(.open) {
    opacity: 0;
    pointer-events: none;
}

#projectPopoverLoading {
    opacity: 1;
    transition: opacity 0.25s ease-in-out;
}

#projectPopoverContent:not(.open) {
    opacity: 0;
    pointer-events: none;
}

#projectPopoverContent {
    opacity: 1;
    transition: opacity 0.05s ease-in-out;
    padding-bottom: 50vh;
}

#projectHeader {
    display: flex;
    font-size: 3.5rem;
    font-family: var(--title-font);
    margin-left: 20px;
    margin-top: 10px;
    align-items: center;
}

#projectName {
    color: var(--main-font-color);
    font-weight: bold;
}

#projectTime {
    font-family: var(--subheader-font);
    font-size: 3rem;
    margin-left: 1rem;
    font-weight: lighter;
}

#projectTime::before {
    content: "|";
    margin-right: 1rem;
}

#projectLinks {
    margin-top: 10px;
}

.projectLink svg {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 10px;
}

.projectLink {
    fill: var(--main-font-color);
    display: inline-flex;
    align-items: center;
    background-color: var(--outset-background-color);
    font-size: 1.2rem;
    color: var(--main-font-color);
    text-decoration: none;
    padding: 0.5rem;
    margin-left: 20px;
    border-radius: 10px;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out,
        fill 0.25s ease-in-out;
}

.projectLink:nth-child(odd):hover {
    background-color: var(--first-accent-color);
    color: var(--main-background-color);
    fill: var(--main-background-color);
}

.projectLink:nth-child(even):hover {
    background-color: var(--second-accent-color);
    color: var(--main-background-color);
    fill: var(--main-background-color);
}

.projectSectionTitle {
    font-size: 3rem;
    font-family: var(--header-font);
    color: var(--main-font-color);
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: underline;
    line-height: 0.5;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.sectionContent {
    font-size: 1.25em;
    font-family: var(--body-font);
    line-height: 1.8;
}

#projectBody {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

#projectImages {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 300px;
    width: 100%;
    overflow-x: scroll;
    /* scroll-snap-stop: normal; */
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
}

#projectImages::-webkit-scrollbar {
    background-color: transparent;
    height: 5px;
}

#projectImages::-webkit-scrollbar-thumb {
    background-color: var(--first-accent-color);
    transition: background-color 0.25s ease-in-out;
    border-radius: 10px;
}

#projectImages::-webkit-scrollbar-thumb:hover {
    background-color: var(--second-accent-color);
}

#projectImages .projectImage {
    height: 100%;
    object-fit: contain;
    scroll-snap-stop: center;
    scroll-snap-align: center;
    border-radius: 10px;
    scale: var(--scale);
    cursor: pointer;
    /* box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5); */
    transition: filter 0.25s ease-in-out;
}

.projectImage:first-of-type {
    margin-left: 50vw;
}

.projectImage:last-of-type {
    margin-right: 50vw;
}

.projectImage:hover {
    filter: brightness(1.25);
}

@media only screen and (max-width: 860px) {
    .projectImage {
        max-width: 200px;
        height: auto !important;
    }

    .projectLink {
        padding: 1rem;
        font-size: 2em !important;
        margin: 1rem;
    }
}