.projectPreview {
	background-color: var(--secondary-background-color);
	padding: 15px;
	cursor: pointer;
	position: relative;
	border-radius: 15px;
	transition: scale 0.2s ease-in-out,
		opacity 1.2s calc(var(--index) * 0.25s) ease-in-out;
	/* box-shadow: inset -1px -1px 5px rgba(255, 255, 255, 0.15),
		inset -1px -1px 10px rgba(0, 0, 0, 0.5); */

	display: grid;
	grid-template-columns: 8rem auto;
	grid-template-rows: auto auto auto;
	gap: 10px 10px;
	grid-template-areas:
		"Icon Title"
		"Icon Description"
		"Tags Tags";
	overflow: hidden;
	transition: filter 0.2s ease-in-out;
}

.projectPreview:not(.animateIn) {
	opacity: 0;
}

.projectPreview.animateIn::before {
	opacity: 0.9;
	transform: scaleX(1);
	animation: animateInProjectOverlay 0.5s
		calc(calc(var(--index) * 0.25s) + 0.25s) ease-in-out;
}

@keyframes animateInProjectOverlay {
	0% {
		transform: scaleX(1);
		opacity: 0.95;
	}

	99.99% {
		transform: scaleX(1);
		opacity: 0;
	}
	100% {
		transform: scaleX(0);
		opacity: 0.15;
	}
}

.projectPreview::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: var(--main-looping-gradient);
	background-size: 400% 100%;
	animation: backgroundLoop 5s linear infinite alternate;
	transform: scaleX(00) !important;
	opacity: 0.15 !important;
	pointer-events: none;
	cursor: pointer;
	border-radius: 15px;
	transition: transform 0.2s ease-in-out;
	transform-origin: 0% 0%;
}

.projectPreview:hover::before {
	transform: scaleX(1) !important;
	opacity: 0.15 !important;
}

.projectPreview:hover {
	filter: brightness(1.2);
}

.projectPreview:hover > * {
	scale: 0.99;
}

.projectPreview:active > * {
	scale: 0.98;
}

.projectPreview > * {
	transition: scale 0.2s ease-in-out;
}

@keyframes backgroundLoop {
	0% {
		background-position: 0% 0;
	}

	100% {
		background-position: 100% 100%;
	}
}

.projectPreviewName {
	text-align: center;
	line-height: 1;
	padding: 0;
	margin: 0;
	margin-top: 5px;
	grid-area: Title;
	font-size: 2.5rem;
	font-family: var(--header-font);
	text-align: left;
	place-self: center;
	width: 100%;
}

.projectPreview img {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 10px;
	pointer-events: none;
	grid-area: Icon;
	place-self: center;
}

.projectPreview:hover::after {
	opacity: 0;
}

.projectPreview > * {
	transition: scale 0.2s ease-in-out;
}

.projectPreviewDescription {
	grid-area: Description;
	font-size: 1.5rem;
	line-height: 1.6;
	font-family: var(--body-font);
	text-align: left;
	place-self: stretch;
	margin: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 100%;
	place-self: center start;
	white-space: nowrap;
}

#projectsContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	gap: 20px;
}

.projectPreviewTagsContainer {
	grid-area: Tags;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	place-self: center;
	width: 100%;
}

.projectPreviewTag {
	background-color: var(--outset-background-color);
	padding: 10px;
	border-radius: 10px;
	display: inline-flex;
	font-size: 0.75rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex-direction: row-reverse;
}

.projectPreviewTag img {
	height: 1rem;
	display: none;
	aspect-ratio: 1;
	object-fit: contain;
}

#highlightedProjectContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: HighlightedProject;
	/* justify-content: center; */
	position: relative;
	place-items: center;
	gap: 20px;
	margin-bottom: 40px;
}

#highlightedProjectSubContainer::before {
	content: "";
	position: absolute;
	transform: translateX(-50%) translateY(-50%);
	height: 100%;
	width: 50%;
	background-image: radial-gradient(
		circle at 50% 50%,
		transparent,
		var(--first-accent-color) 50%,
		transparent
	);
	filter: blur(100px);
	background-size: 50% 50%;
	background-position: center;
	left: 50%;
	background-repeat: no-repeat;
	top: 50%;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-image: var(--main-looping-gradient);
	background-size: 400% 100%;
	padding: 20px;
	border-radius: 20px;
	transform-origin: 50% 50%;
	animation: pulsate 3s ease-in-out infinite,
		backgroundLoop 5s linear infinite alternate;
	--position-transform: translate(-50%, -50%);
}

#highlightedProjectSubContainer::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	height: 100%;
	width: 100%;
	z-index: -1;
	padding: 5px;
	border-radius: 20px;
	background-image: var(--main-looping-gradient);
	background-size: 400% 100%;
	animation: backgroundLoop 5s linear infinite alternate;
}

@keyframes floatHighlightedProject {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-1rem);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes pulsate {
	0% {
		transform: var(--position-transform) scale(0.95);
		opacity: 0.7;
	}

	50% {
		transform: var(--position-transform) scale(1);
		opacity: 1;
	}

	100% {
		transform: var(--position-transform) scale(0.95);
		opacity: 0.7;
	}
}

#highlightedProjectSubContainer {
	width: calc(50% - 40px);
	grid-area: HighlightedProject;
	position: relative;
	animation: floatHighlightedProject 3s ease-in-out infinite;
}
