#skills {
	padding-bottom: 200px;
}

.skillsHeader {
	font-size: 2.5rem;
	font-weight: 800;
	color: var(--main-font-color);
	line-height: 1;
	text-align: center;
	margin-bottom: 50px;
	opacity: 0;
}

.skillsHeader.animateIn {
	animation: animateSkillsHeader 1s ease-in-out forwards;
}

@keyframes animateSkillsHeader {
	from {
		transform: translateX(-50vw);
		opacity: 0;
	}

	to {
		transform: translateX(0);
		opacity: 1;
	}
}

.skillsContainer {
	width: 100%;
	margin-top: 6rem;
}

.skillElementsContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;
	width: 100%;
}

.skillHeader {
	font-size: 1.5rem;
	font-weight: normal;
	color: var(--main-text-color);
	line-height: 1;
	margin-bottom: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	opacity: 0;
	transform: translateY(100%);
	transition: all 1s calc(calc(var(--index) * 0.1s) + 0.5s) ease-in-out;
}

.skillContainer.animateIn .skillHeader {
	opacity: 1;
	transform: translateY(0);
}

.skillIcon {
	width: 1.5rem;
	height: 1.5rem;
	aspect-ratio: 1;
	object-fit: cover;
	top: 50%;
}

.skillBar {
	width: 20rem;
	line-height: 0;
	height: 1.5rem;
	background-color: var(--secondary-background-color);
	border-radius: 1.5rem;
	overflow: hidden;
	position: relative;
	z-index: -1;
	opacity: 0;
	transform: translateY(-100%);
	transition: opacity 1s calc(var(--index) * 0.1s) ease-in-out,
		box-shadow 1s calc(calc(var(--index) * 0.1s) + 2s) ease-in-out;
	box-shadow: 0 0 0px var(--accent-color);
}

@keyframes boxShadowFlicker {
	0% {
		box-shadow: 0 0 70px var(--accent-color);
	}
	50% {
		box-shadow: 0 0 70px var(--accent-color-slight-transparent);
	}
	100% {
		box-shadow: 0 0 70px var(--accent-color);
	}
}

.skillContainer.animateIn .skillBar {
	opacity: 1;
	transform: translateY(0);
	/* box-shadow: 0 0 70px var(--accent-color); */
	/* animation: boxShadowFlicker 5s calc(var(--index) * -0.5s) ease-in-out infinite; */
}

.skillBar::after {
	content: attr(data-skill-level);
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	text-shadow: 0rem 0rem 7px rgba(0, 0, 0, 0.5);
	font-size: 1.5rem;
	font-family: var(--header-font);
	color: var(--main-text-color);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: rgba(0, 0, 0, 0.5);
	font-weight: bold;
}

.skillBar::before {
	content: "";
	width: var(--skill-level);
	height: 100%;
	background-color: var(--accent-color);

	background-image: linear-gradient(
		to right,
		var(--first-gradient),
		var(--second-gradient),
		var(--first-gradient)
	);
	background-size: 200% 100%;
	background-position: 0 0;
	animation: skillBarGradientAnimation 4s calc(var(--index) * -0.3s) linear
		infinite;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transform-origin: 0% 50%;
	transform: scaleX(0);
	transition: transform 1s calc(calc(var(--index) * 0.1s) + 2s) ease-in-out;
}

.skillContainer.animateIn .skillBar::before {
	transform: scaleX(1);
}

@keyframes animateBarFill {
	0% {
		transform: scaleX(0);
	}
	100% {
		transform: scaleX(1);
	}
}

@keyframes skillBarGradientAnimation {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 200% 0;
	}
}

.skillContainer {
	animation: floatSkill 3s calc(var(--index) * -0.3s) ease-in-out alternate
		infinite;
}

.skillBarBackgroundGradient {
	content: "";
	z-index: -1;
	width: var(--skill-level);
	height: 1.5rem;
	border-radius: 1.5rem;
	/* background-image: linear-gradient(
		to right,
		var(--first-gradient),
		var(--second-gradient),
		var(--first-gradient)
	); */
	background-size: 200% 100%;
	background-position: 0 0;
	position: absolute;
	box-shadow: 0 0 0px var(--accent-color);
	animation: boxShadowFlicker 5s calc(var(--index) * -0.5s) ease-in-out infinite;
	/* animation: skillBarGradientAnimation 4s calc(var(--index) * -0.3s) linear
	infinite; */
	bottom: 0;
	/* display: none; */
	/* padding: 10px;
	opacity: calc(var(--skill-level) - 50%);
	pointer-events: none;
	/* display: none; */
	/* -webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-transform: translateZ(0);
	backface-visibility: hidden;
	transform: translate3d(0, 0, 0); 
	transform: translateZ(0) translateY(25%);
	filter: blur(50px); */
}

/* If on chrome hide  */

@keyframes floatSkill {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-5px);
	}
	100% {
		transform: translateY(0);
	}
}
