.projectPreview {
	background-color: var(--secondary-background-color);

	padding: 15px;
	cursor: pointer;
	position: relative;
	border-radius: 15px;
	transition: scale 0.2s ease-in-out;
	/* box-shadow: inset 1px 1px 5px rgba(255, 255, 255, 0.5), */
	/* inset -1px -1px 10px rgba(0, 0, 0, 0.5); */

	display: grid;
	grid-template-columns: 8rem auto;
	grid-template-rows: auto auto auto;
	gap: 10px 10px;
	grid-template-areas:
		"Icon Title"
		"Icon Description"
		"Tags Tags";
}

.projectPreviewName {
	text-align: center;
	line-height: 1;
	padding: 0;
	margin: 0;
	margin-top: 5px;
	grid-area: Title;
	font-size: 2.5rem;
	font-family: var(--header-font);
	text-align: left;
	place-self: center;
	width: 100%;
}

.projectPreview img {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 10px;
	pointer-events: none;
	grid-area: Icon;
	place-self: center;
}

.projectPreview:hover::after {
	opacity: 0;
}

.projectPreview > * {
	transition: scale 0.2s ease-in-out;
}

.projectPreviewDescription {
	grid-area: Description;
	font-size: 1.5rem;
	line-height: 1.6;
	font-family: var(--body-font);
	text-align: left;
	place-self: stretch;
	margin: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 100%;
	place-self: center start;
	white-space: nowrap;
}

#projectsContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	gap: 20px;
}

.projectPreviewTagsContainer {
	grid-area: Tags;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	place-self: center;
	width: 100%;
}

.projectPreviewTag {
	background-color: var(--outset-background-color);
	padding: 10px;
	border-radius: 10px;
	display: inline-flex;
	font-size: 0.75rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex-direction: row-reverse;
}

.projectPreviewTag img {
	height: 1rem;
	display: none;
	aspect-ratio: 1;
	object-fit: contain;
}
